SnakeGame/SnakeGame/MenuWindow.xaml

<Window x:Class="SnakeGame.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800"
        >
    <Window.Background>
        <ImageBrush ImageSource="/images/backgroundImage.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Graj" Foreground="#FFFFED9B" FontSize="40" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Comic Sans MS" Grid.Row="1" x:Name="PlayButton" Width="300" Height="75" Click="PlayButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4"  BorderBrush="Black" Background="LightGray">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/images/WoodenPlankHover.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/images/wooodenPlank.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Content="Ustawienia" x:Name="SettingsButton" Foreground="#FFFFED9B" FontSize="40" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Comic Sans MS" Width="300" Height="75" Click="SettingsButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4"  BorderBrush="Black" Background="LightGray">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/images/WoodenPlankHover.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/images/wooodenPlank.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" x:Name="ExitButton" Content="Wyjście" FontSize="40" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Comic Sans MS" Width="300" Height="75"  Foreground="#FFFFED9B" Click="ExitButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4"  BorderBrush="Black" Background="LightGray">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/images/WoodenPlankHover.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/images/wooodenPlank.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
