SnakeGame/SnakeGame/SettingsWindow.xaml

<Window x:Class="SnakeGame.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300" Background="LightGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" Grid.Row="0" Content="Tryb gry:"  FontWeight="Bold"></Label>
            <RadioButton x:Name="ExploreImageModeRadio" Margin="10,0" GroupName="GameMode" Grid.Row="1" Content="Odkrywanie obrazka"></RadioButton>
            <RadioButton x:Name="ChangeBackgroundModeRadio" Margin="10,0" GroupName="GameMode" Grid.Row="2" Content="Zmiana tła"></RadioButton>
            <RadioButton x:Name="NormalSnakeModeRadio" Margin="10,0" GroupName="GameMode" Grid.Row="3" Content="Normalny"></RadioButton>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" Grid.Row="0" Content="Poziom trudności:"  FontWeight="Bold"></Label>
            <RadioButton x:Name="EasyDifficultyRadio" Margin="10,0" GroupName="DifficultyLevel" Grid.Row="1" Content="Łatwy"></RadioButton>
            <RadioButton x:Name="MediumDifficultyRadio" Margin="10,0" GroupName="DifficultyLevel" Grid.Row="2" Content="Średni"></RadioButton>
            <RadioButton x:Name="HardDifficultyRadio" Margin="10,0" GroupName="DifficultyLevel" Grid.Row="3" Content="Trudny"></RadioButton>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" Grid.Row="0" Content="Inne:"  FontWeight="Bold"></Label>
            <CheckBox x:Name="IsImmortalRadio" Margin="10,0" Grid.Row="1" Content="Nieśmiertelność" Height="26" VerticalAlignment="Bottom" Unchecked="IsImmortalRadio_UnChecked" Checked="IsImmortalRadio_Checked"></CheckBox>
            <CheckBox x:Name="IsWallHardRadio" Margin="10,0" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock Text="Przechodzenie przez ściany" TextWrapping="Wrap"></TextBlock></CheckBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Height="30" Width="120" Content="Zapisz" Click="Button_Click"></Button>
            <Button Grid.Row="2" Height="30" Width="120" Content="Wróc" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Window>
