SnakeGame/SnakeGame/SnakeWindow.xaml

<Window x:Class="SnakeGame.SnakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake"
        Height="450"
        Width="800"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="/images/backgroundImage.jpg"></ImageBrush>
    </Window.Background>
    <Grid x:Name="GameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Width="226" Height="226">
            <Canvas  x:Name="SnakeBoardCanvas" Width="220" Background="LightGreen" Height="220">
            </Canvas>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  HorizontalContentAlignment="Center" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold"   x:Name="DownloadStatusLabel" Foreground="Red" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="228" Height="57">
            </Label>
            <Label x:Name="PreviewLabel" Content="Podgląd" Foreground="White" Background="LightSkyBlue" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="154" >
            </Label>
            <Border x:Name="PreviewImageContainer" Grid.Row="1" Width="154" Height="154" BorderBrush="Black" BorderThickness="2">
                <Rectangle Width="150" Height="150" x:Name="PreviewImage">
                
            </Rectangle>
            </Border>
        </Grid>
        
        
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="TimeLabel" Grid.Row="0" FontFamily="Tahoma" Content="Czas: 00:00" FontSize="18" FontWeight="SemiBold" HorizontalContentAlignment="Center" Foreground="AliceBlue"></Label>
            <Label x:Name="ScoreLabel" Grid.Row="1" FontFamily="Tahoma" Content="Punkty: 0" FontSize="18" FontWeight="SemiBold" HorizontalContentAlignment="Center" Foreground="AliceBlue"></Label>
        </Grid>
        
    </Grid>
</Window>
